[Paths] 
Prefix = C:/My-Projects/Python/Connect-To-Historian/env/Library
Binaries = C:/My-Projects/Python/Connect-To-Historian/env/Library/bin
Libraries = C:/My-Projects/Python/Connect-To-Historian/env/Library/lib
Headers = C:/My-Projects/Python/Connect-To-Historian/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
